{
	"name": "exercise-tracker",
	"version": "1.0.0",
	"description": "A REST API project, inspired by Free Code Camp",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.14.0",
		"mongoose": "^4.7.2",
		"mongodb": "^2.2.14",
		"body-parser": "^1.15.2",
		"cors": "^2.8.1",
		"shortid": "^2.2.6"
	},
	"engines": {
		"node": "6.9.1"
	},
	"repository": {
		"url": "https://github.com/znematoadz/exerciseTracker"
	},
	"license": "MIT",
	"keywords": [
		"node",
		"mongodb",
		"express"
	]
}